# this is the start of exploring a function body
PREFIX gcc: <https://h4ck3rm1k3.github.io/gogccintro/gcc/ontology/2017/05/20/gcc_compiler.owl>
#
SELECT 

?namestr ?f14 ?p14

        WHERE {
          #?f15 ?p15 ?f14.
          ?name <https://h4ck3rm1k3.github.io/gogccintro/gcc/ontology/2017/05/20/gcc_compiler.owl#strg> ?namestr.
          ?f14 <https://h4ck3rm1k3.github.io/gogccintro/gcc/ontology/2017/05/20/gcc_compiler.owl#name> ?name.
          ?f14 ?p14 ?f13.
          ?f14 ?p14 ?f13.
          ?f13 ?p13 ?f12.
          ?f12 ?p12 ?f11.
          ?f11 ?p11 ?f10.
          ?f10 ?p10 ?f9.
          ?f9 ?p9 ?f8.
          ?f8 ?p8 ?f7.
           ?f7 ?p7 ?f6.
               ?f6 ?p6 ?f5.
              	?f5 ?p5 ?f4.
        ?f4 ?p4 ?f3.
		?f3 ?p3 ?f2.
          
        ?f2 ?p2 ?f.
        ?f ?p 'chan'.


        }
